# MEF-for-Grasshopper-Plugin

./: .editorconfig  GrasshpperMEF.sln  README.md
GHPluginContract/: GHPluginContract.csproj  PluginContractInterface.cs
GHPluginLoader/: GHPluginLoader.csproj  GHPluginLoaderComponent.cs  GHPluginLoaderInfo.cs
GHPluginMakeLine/: GHPluginMakeLine.csproj  MakeLine.cs
