<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grasshopper" Version="6.20.19322.20361" IncludeAssets="compile;build"  />
    <PackageReference Include="RhinoCommon" Version="6.20.19322.20361" IncludeAssets="compile;build"  />
    <PackageReference Include="System.ComponentModel.Composition" Version="5.0.0" />
  </ItemGroup>

</Project>
